# CollapsingToolbarPoc

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/gamalinda/android/poc/testing/collapsingtoolbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamalinda/android/poc/testing/collapsingtoolbar/: MainApplication.java  MainApplication.kt
app/src/main/java/com/gamalinda/android/poc/testing/collapsingtoolbar/activity/: BootActivity.java  BootActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/gamalinda/android/poc/testing/collapsingtoolbar/adapter/: MockListAdapter.java  MockListAdapter.kt
app/src/main/java/com/gamalinda/android/poc/testing/collapsingtoolbar/behavior/: CollapsingProfileBehavior.java  CollapsingProfileBehavior.kt
app/src/main/java/com/gamalinda/android/poc/testing/collapsingtoolbar/fragment/: ConsolesMockListFragment.java  ConsolesMockListFragment.kt  GamesMockListFragment.java  GamesMockListFragment.kt  TextContentMockFragment.java  TextContentMockFragment.kt
app/src/main/java/com/gamalinda/android/poc/testing/collapsingtoolbar/view/: CollapsingProfileHeaderView.java  CollapsingProfileHeaderView.kt  TextItemViewHolder.java  TextItemViewHolder.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_mock_list.xml  list_item_mock.xml  view_collapsing_profile_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gamalinda/android/poc/testing/collapsingtoolbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
