<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gamalinda.android.poc.testing.collapsingtoolbar.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="#55FF0000"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_behavior="com.gamalinda.android.poc.testing.collapsingtoolbar.behavior.CollapsingProfileBehavior">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/profile_big_size"
            android:layout_height="@dimen/profile_big_size"
            android:background="#FF0055"
            android:layout_marginLeft="@dimen/profile_image_margin_max"
            android:layout_marginBottom="@dimen/profile_image_margin_max"
            android:layout_marginRight="@dimen/profile_image_margin_max"
            android:contentDescription="@string/test_profile_image_desc"
            android:src="@android:drawable/ic_dialog_dialer" />

        <RelativeLayout
            android:id="@+id/profileTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_bar_height"
            android:background="#00DDFF"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#55FF55"
                android:text="@string/test_profile_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profileSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:text="@string/test_profile_subtitle"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profileMisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:drawableLeft="@mipmap/coin"
                android:paddingBottom="@dimen/profile_misc_padding"
                android:drawablePadding="2sp"
                android:text="@string/test_profile_misc_title"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
